{
  "name": "plot",
  "version": "1.0.0",
  "description": "Benchtop LiDAR demo",
  "main": "./dist/bundle.js",
  "scripts": {
    "build": "tsc && rollup -c"
  },
  "author": "Danial Chitnis",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint": "^7.0.0",
    "rollup": "^2.10.2",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "@danchitnis/comport": "^0.1.2",
    "@danchitnis/simple-slider": "^0.1.3",
    "webgl-plot": "^0.3.0"
  }
}
